spring.profiles.active=local
server.port=8100
spring.application.name=MSA-UI

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.path=./logs

USER.URL=http://127.0.0.1:8401