spring.profiles.active=prd
server.port=80
spring.application.name=MSA-UI

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp