spring.profiles.active=stg
server.port=8401
spring.application.name=MSA-USER

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.path=./logs

#Hikari Setting
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.pool-name=
spring.datasource.hikari.connection-test-query=select 1+1
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://mydb.cdg75nateyca.ap-northeast-2.rds.amazonaws.com:3306/myDB?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.hikari.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=mydbms!!#
