spring.profiles.active=prd
server.port=8000
spring.application.name=MSA-Gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=MSA-UI
spring.cloud.gateway.routes[0].uri=https://www.msaside.com/
spring.cloud.gateway.routes[0].predicates=Path=/**